upstream yeswekansai {
  # Path to unix socket that puma is listening on
  # nginx hands rails related tasks off to puma
  server unix:///home/rails/apps/ywk/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name yeswekansai.com www.yeswekansai.com;
  root /home/rails/apps/ywk/current/public;

  # Custom log paths
  error_log /var/log/nginx/ywk_error.log;
  access_log /var/log/nginx/ywk_access.log;


  try_files $uri/index.html $uri.html $uri @yeswekansai;
  location @yeswekansai {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://yeswekansai;
  }

  # Serve up assets
  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    break;
  }
}
